services:
  packages-pokemon-card:
    build:
      context: .
      dockerfile: ./php_server/Dockerfile
      args:
        NEW_UID: ${NEW_UID}
        NEW_GID: ${NEW_GID}
        MY_USER: ${MY_USER}
        MY_GROUP: ${MY_GROUP}
    container_name: packages-pokemon-card
    ports:
      - "${PHP_APACHE_PORT}:80"
    volumes:
      - ../.:/var/www/html
    networks:
      - network_packages-pokemon-card

  mysql:
    image: mysql:latest
    container_name: mysql_packages-pokemon-card
    ports:
      - "${MYSQL_PORT}:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT: ${MYSQL_ROOT}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./database:/docker-entrypoint-initdb.d
      - persistent_packages-pokemon-card:/var/lib/mysql:rw
    depends_on:
      - packages-pokemon-card
    networks:
      - network_packages-pokemon-card

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-packages-pokemon-card
    ports:
      - "${PHPMYADMIN_PORT}:80"
    environment:
      PMA_HOST: mysql
    depends_on:
      - mysql
    networks:
      - network_packages-pokemon-card

  phpunit:
    build:
      context: .
      dockerfile: ./php_server/Dockerfile
      args:
        NEW_UID: ${NEW_UID}
        NEW_GID: ${NEW_GID}
        MY_USER: ${MY_USER}
        MY_GROUP: ${MY_GROUP}
    volumes:
      - .:/app
    networks:
      - network_packages-pokemon-card
    entrypoint: ["phpunit", "--configuration", "/app/phpunit.xml"]

networks:
  network_packages-pokemon-card:
    name: network_packages-pokemon-card

volumes:
  persistent_packages-pokemon-card:
