services:
  landing_page_async_javascript:
    build:
      context: .
      dockerfile: ./php_server/Dockerfile
      args:
        NEW_UID: ${NEW_UID}
        NEW_GID: ${NEW_GID}
        MY_USER: ${MY_USER}
        MY_GROUP: ${MY_GROUP}
    container_name: landing_page_async_javascript
    ports:
      - "${PHP_APACHE_PORT}:80"
    volumes:
      - ../.:/var/www/html
    networks:
      - network_landing_page_async_javascript

  mysql:
    image: mysql:latest
    container_name: mysql_landing_page_async_javascript
    ports:
      - "${MYSQL_PORT}:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT: ${MYSQL_ROOT}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./database:/docker-entrypoint-initdb.d
      - persistent_landing_page_async_javascript:/var/lib/mysql:rw
    depends_on:
      - landing_page_async_javascript
    networks:
      - network_landing_page_async_javascript

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-landing_page_async_javascript
    ports:
      - "${PHPMYADMIN_PORT}:80"
    environment:
      PMA_HOST: mysql
    depends_on:
      - mysql
    networks:
      - network_landing_page_async_javascript

  phpunit:
    build:
      context: .
      dockerfile: ./php_server/Dockerfile
      args:
        NEW_UID: ${NEW_UID}
        NEW_GID: ${NEW_GID}
        MY_USER: ${MY_USER}
        MY_GROUP: ${MY_GROUP}
    volumes:
      - .:/app
    networks:
      - network_landing_page_async_javascript
    entrypoint: ["phpunit", "--configuration", "/app/phpunit.xml"]

networks:
  network_landing_page_async_javascript:
    name: network_landing_page_async_javascript

volumes:
  persistent_landing_page_async_javascript:
